<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5d23072-a194-4413-ab25-68f8b657e919</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Windows.ProxyManager.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.SystemProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyProtocolType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemProxy.cs" />
  </ItemGroup>
</Project>