<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b88b16b1-5d0d-4fbb-b37b-93a8195013c4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerConsoleWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoolManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingletonManagerBase.cs" />
  </ItemGroup>
</Project>